<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="quote.css" rel="stylesheet">
    <script src="quote.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="main">
        <section id="text" >
               Get ready to be inspired..
        </section> 
    </div>

    <div id="twitter">
        <button id="new-quote"  onclick="getQuote()"> New Quote </button>
        <button id="btn">
            <a id="tweet-quote" href="https://twitter.com/intent/tweet?/quote.js/quote" target="_top" onclick="tweet()">Tweet</a>
        </button>
    </div>

    <div id="foot">
        <footer id="myname">Developed by : Mohammed Umer </footer>
          <a href="https://twitter.com/umarbvt_4430" target="_balnk">
          <img id="tweet" src="tweet.png" alt="twitter acc" width="30px" height="30px">
          </a>
       
    </div>

</body>
</html>